<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseCinemaGalleryModelStoreContainer" CdmEntityContainer="DatabaseCinemaGalleryEntities1">
    <EntitySetMapping Name="Actores">
      <EntityTypeMapping TypeName="DatabaseCinemaGalleryModel.Actores">
        <MappingFragment StoreEntitySet="Actores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="vida_personal" ColumnName="vida personal" />
          <ScalarProperty Name="filmografia" ColumnName="filmografia" />
          <ScalarProperty Name="Idpelicula" ColumnName="Idpelicula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directores">
      <EntityTypeMapping TypeName="DatabaseCinemaGalleryModel.Directores">
        <MappingFragment StoreEntitySet="Directores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="carrera" ColumnName="carrera" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="filmografia" ColumnName="filmografia" />
          <ScalarProperty Name="otros_trabajos" ColumnName="otros_trabajos" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Peliculas">
      <EntityTypeMapping TypeName="DatabaseCinemaGalleryModel.Peliculas">
        <MappingFragment StoreEntitySet="Peliculas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="titulo_original" ColumnName="titulo_original" />
          <ScalarProperty Name="titulo_traducido" ColumnName="titulo_traducido" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="duraccion" ColumnName="duraccion" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="calificacion_IMBD" ColumnName="calificacion_IMBD" />
          <ScalarProperty Name="calificacion_propia" ColumnName="calificacion_propia" />
          <ScalarProperty Name="descripcion_" ColumnName="descripcion " />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeliculasActores">
      <EntityTypeMapping TypeName="DatabaseCinemaGalleryModel.PeliculasActores">
        <MappingFragment StoreEntitySet="PeliculasActores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idpelicula" ColumnName="idpelicula" />
          <ScalarProperty Name="idactor" ColumnName="idactor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeliculasDirectores">
      <EntityTypeMapping TypeName="DatabaseCinemaGalleryModel.PeliculasDirectores">
        <MappingFragment StoreEntitySet="PeliculasDirectores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idpelicula" ColumnName="idpelicula" />
          <ScalarProperty Name="iddirector" ColumnName="iddirector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>